<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--logInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="logInViewController" customClass="logInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VTM-Do-WWt" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rectangle 153 + KNOTE + Line" id="Ftw-vn-rrD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="KSp-yS-aWm" customClass="CSAnimationView">
                                <rect key="frame" x="20" y="313" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="kB2-ym-IXr">
                                        <rect key="frame" x="3" y="27" width="329" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="insertion mark" id="ANv-DO-pqZ">
                                        <rect key="frame" x="3" y="4" width="1" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username / E-mail adress" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="BOZ-MJ-8wN">
                                        <rect key="frame" x="6" y="0.0" width="326" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <inset key="insetFor6xAndEarlier" minX="-30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="7gd-9v-u3e" customClass="CSAnimationView">
                                <rect key="frame" x="23" y="388" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="x30-A6-buD">
                                        <rect key="frame" x="0.0" y="27" width="329" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="insertion mark" id="vUY-lj-9cJ">
                                        <rect key="frame" x="0.0" y="4" width="1" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="OEi-xi-q7u">
                                        <rect key="frame" x="3" y="0.0" width="326" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="8et-Nc-uhl" customClass="CSAnimationView">
                                <rect key="frame" x="128" y="468" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PUb-Hq-gFn" customClass="MDButton">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.27450980392156865" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Log into Knote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2G-B5-LHo"/>
                                            <segue destination="3CS-R4-0QO" kind="modal" id="Le5-we-TZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ Log in with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k74-hw-SNn">
                                <rect key="frame" x="148" y="553" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.085823718470000004" green="0.53333333329999999" blue="0.48328805860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pOx-zx-Ugw" userLabel="Facebook">
                                <rect key="frame" x="77" y="593" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="Bitmap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sDe-eq-zRX" userLabel="LinkedIn">
                                <rect key="frame" x="269" y="593" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="Bitmap-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Z2-Ch-fCd" userLabel="signUp">
                                <rect key="frame" x="78" y="632" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Don't hava an account? Sign up here!">
                                    <color key="titleColor" red="0.085823718470000004" green="0.53333333329999999" blue="0.48328805860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tD5-bK-Jbc" userLabel="Microsoft">
                                <rect key="frame" x="173" y="593" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" backgroundImage="Bitmap-1"/>
                                <connections>
                                    <segue destination="PhA-Ta-89Q" kind="modal" id="CkX-Ye-gdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="password" destination="OEi-xi-q7u" id="kDu-hH-P0l"/>
                        <outlet property="username" destination="BOZ-MJ-8wN" id="nMX-KX-6fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="328.5"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="COx-bt-iyP">
            <objects>
                <viewController id="PhA-Ta-89Q" userLabel="mainViewController" customClass="mainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuA-7j-kHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WSU-ZV-c6h" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="-1" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rectangle 192" id="laW-QZ-2Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0pX-gg-aZ1">
                                        <rect key="frame" x="16" y="34" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="menu"/>
                                        <connections>
                                            <action selector="callDrawer:" destination="PhA-Ta-89Q" eventType="touchUpInside" id="GW4-WK-Cg2"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="All" id="7iM-Qi-fUz">
                                        <rect key="frame" x="52" y="37" width="22" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DNn-ts-vc9">
                                        <rect key="frame" x="304" y="34" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="Shape"/>
                                        <connections>
                                            <action selector="searchNote:" destination="PhA-Ta-89Q" eventType="touchUpInside" id="ubv-xO-SPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WBu-cz-BDC">
                                        <rect key="frame" x="345" y="30" width="14" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreStuff:" destination="PhA-Ta-89Q" eventType="touchUpInside" id="lu7-VA-AfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="Ws4-3K-h2K" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="13" y="107" width="349" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Welcome back" id="Pn6-9h-U2X">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="Hmj-6I-cLh" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="13" y="324" width="172" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tickets" id="mTJ-8G-hQz">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.8999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="JZb-za-Wma" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="190" y="323" width="172" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Groceries" id="vKr-jf-Wwa">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.8999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="GEx-Ae-MX7" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="13" y="492" width="172" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clean" id="fR5-Se-621">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" id="Oc1-is-XZT" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="285" y="570" width="70" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YBl-10-xIW">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="fab"/>
                                        <connections>
                                            <action selector="newNote:" destination="PhA-Ta-89Q" eventType="touchUpInside" id="Bef-wM-znt"/>
                                            <segue destination="D0s-fd-NDO" kind="modal" id="4oT-Y9-Zzz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9n-OQ-MCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.5" y="1200.5"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="9cU-iz-1Zx">
            <objects>
                <viewController id="bQb-Fq-7Cr" customClass="archiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jm0-lV-HpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AYS-77-4EL">
                                <rect key="frame" x="-23" y="-25" width="421" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rectangle 192" id="aSy-ID-E4V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZ4-YI-AAS">
                                <rect key="frame" x="0.0" y="24" width="74" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelNote:" destination="FzW-G9-o8l" eventType="touchUpInside" id="21A-f0-Ufk"/>
                                    <segue destination="86a-yu-N7C" kind="modal" modalTransitionStyle="crossDissolve" id="hLI-bH-v9D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dib-I9-u3V">
                                <rect key="frame" x="151" y="32" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVe-bs-jh9">
                                <rect key="frame" x="220" y="33" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmc-dR-yp7">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="135" id="qHK-tF-8vz" customClass="customArchivedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHK-tF-8vz" id="X9q-V1-VNY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="dDI-V6-ctb" customClass="CSAnimationView">
                                                    <rect key="frame" x="8" y="-6" width="359" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-2" id="19Z-7S-drh">
                                                            <rect key="frame" x="7" y="21" width="345" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOW-6v-uHv">
                                                            <rect key="frame" x="27" y="47" width="272" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Detail Disclosure" id="7GZ-mA-ATY">
                                                            <rect key="frame" x="311" y="99" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N4l-8t-Y57">
                                                            <rect key="frame" x="307" y="95" width="31" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="archivedNotesInfo:" destination="bQb-Fq-7Cr" eventType="touchUpInside" id="Zy8-Fh-2k5"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73x-eg-YzM">
                                                            <rect key="frame" x="27" y="76" width="272" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="dvb-ek-56O">
                                                            <rect key="frame" x="27" y="68" width="304" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="archivedNotesContent" destination="73x-eg-YzM" id="iHG-29-2D2"/>
                                            <outlet property="archivedNotesInfo" destination="N4l-8t-Y57" id="Rx3-ad-Hw7"/>
                                            <outlet property="archivedNotesName" destination="vOW-6v-uHv" id="eSy-DZ-ggH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQb-Fq-7Cr" id="fnZ-8X-Mh3"/>
                                    <outlet property="delegate" destination="bQb-Fq-7Cr" id="oJ7-0a-deP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="archivedNotesCount" destination="BVe-bs-jh9" id="1zM-VR-htZ"/>
                        <outlet property="backToMainPanel" destination="VZ4-YI-AAS" id="78y-HI-MNZ"/>
                        <outlet property="imageChangingView" destination="AYS-77-4EL" id="URg-Ov-W2F"/>
                        <outlet property="tableOfArchivedNotes" destination="gmc-dR-yp7" id="7bf-pF-fFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf0-E0-V6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.5" y="-464.5"/>
        </scene>
        <!--Main Panel View Controller-->
        <scene sceneID="oTv-mW-LP1">
            <objects>
                <viewController id="86a-yu-N7C" customClass="mainPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruc-W4-Hnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="IMG_2049-1" id="AXT-W8-IuH">
                                <rect key="frame" x="-20" y="-36" width="415" height="739"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="VKG-TK-xeQ">
                                <rect key="frame" x="-20" y="-21" width="415" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rectangle 192" id="LSv-bZ-qsz">
                                        <rect key="frame" x="20" y="20" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jIH-2z-Pi7">
                                        <rect key="frame" x="36" y="54" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="menu"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="All" id="ZaP-Ek-tLQ">
                                        <rect key="frame" x="72" y="57" width="22" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hus-lJ-Bwp">
                                        <rect key="frame" x="316" y="54" width="22" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="Shape"/>
                                        <connections>
                                            <action selector="searchButton:" destination="86a-yu-N7C" eventType="touchUpInside" id="4r9-kn-y0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jlt-xc-tph">
                                        <rect key="frame" x="351" y="51" width="32" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="archive"/>
                                        <connections>
                                            <segue destination="bQb-Fq-7Cr" kind="modal" id="hWe-eA-Nc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="797-7k-AnT" userLabel="Table of Infos">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="135" id="mbW-LB-Lj3" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbW-LB-Lj3" id="hCB-Zo-8yb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last edited by Allen X on Monday " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djV-oK-nf6">
                                                    <rect key="frame" x="35" y="39" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Clear" id="74m-Lg-cx7">
                                                    <rect key="frame" x="325" y="44" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qla-8j-xQd" userLabel="back">
                                                    <rect key="frame" x="319" y="36" width="25" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="back:" destination="mbW-LB-Lj3" eventType="touchUpInside" id="GN5-ml-rmh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="back" destination="qla-8j-xQd" id="MMf-u5-UHv"/>
                                            <outlet property="infoCell" destination="hCB-Zo-8yb" id="wCJ-n6-Jrl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Fg-qd-7do">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="135" id="VaN-f1-kiw" customClass="customTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaN-f1-kiw" id="AU0-h8-Cqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="ee1-dd-YvP" customClass="CSAnimationView">
                                                    <rect key="frame" x="15" y="8" width="346" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-2" id="KZB-Fy-4Vq">
                                                            <rect key="frame" x="0.0" y="7" width="345" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Knote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuS-cM-txS">
                                                            <rect key="frame" x="22" y="28" width="263" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEp-MK-hQJ">
                                                            <rect key="frame" x="23" y="62" width="263" height="48.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="dnV-cY-Hde">
                                                            <rect key="frame" x="22" y="51" width="304" height="1"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Detail Disclosure" id="yTG-CA-bdU">
                                                            <rect key="frame" x="304" y="84" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QFh-c3-Mbo" userLabel="info">
                                                            <rect key="frame" x="299" y="77" width="33" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="info:" destination="VaN-f1-kiw" eventType="touchUpInside" id="Ohb-Kv-lme"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="bounceLeft"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="info" destination="QFh-c3-Mbo" id="yG8-Ec-9Ld"/>
                                            <outlet property="noteCell" destination="AU0-h8-Cqg" id="WGB-A7-zRh"/>
                                            <outlet property="noteContentInCustomCell" destination="GEp-MK-hQJ" id="5Lm-TH-M79"/>
                                            <outlet property="noteNameInCustomCell" destination="MuS-cM-txS" id="ycd-ze-jXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86a-yu-N7C" id="z11-HG-heE"/>
                                    <outlet property="delegate" destination="86a-yu-N7C" id="Lth-3O-93x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="ASA-9S-Rwa" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="284" y="570" width="84" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EBh-97-mgb">
                                        <rect key="frame" x="8" y="0.0" width="70" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="fab"/>
                                        <connections>
                                            <action selector="addNote:" destination="86a-yu-N7C" eventType="touchUpInside" id="KuE-Yw-SJw"/>
                                            <segue destination="FzW-G9-o8l" kind="modal" id="V7z-c5-htr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="9RG-Qa-wMc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backGroundPic" destination="AXT-W8-IuH" id="BGv-dI-tDB"/>
                        <outlet property="tableOfInfos" destination="797-7k-AnT" id="kew-El-rpr"/>
                        <outlet property="tableOfNotes" destination="1Fg-qd-7do" id="FIo-gO-XRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0y-D6-HVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5" y="318.5"/>
        </scene>
        <!--editPanelViewController-->
        <scene sceneID="552-l6-8Vf">
            <objects>
                <viewController id="D0s-fd-NDO" userLabel="editPanelViewController" customClass="editPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kF-Tw-7ZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YGU-Xp-H3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Rectangle 192" id="3i8-nS-roq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Welcome back" id="jth-NL-MIZ">
                                        <rect key="frame" x="13" y="105" width="348" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Groceries" id="k9G-NO-7e2">
                                        <rect key="frame" x="190" y="321" width="172" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="clean" id="27P-Si-g9t">
                                        <rect key="frame" x="13" y="489" width="172" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tickets" id="at7-cd-k3q">
                                        <rect key="frame" x="13" y="321" width="172" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="0r8-Jd-92g" customClass="LFGlassView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="Vbn-2g-E2L">
                                        <rect key="frame" x="-12" y="0.0" width="399" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9WR-gx-Q1q">
                                                <rect key="frame" x="20" y="24" width="82" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelNote:" destination="D0s-fd-NDO" eventType="touchUpInside" id="fIe-pS-qvr"/>
                                                    <segue destination="PhA-Ta-89Q" kind="modal" modalTransitionStyle="crossDissolve" id="6E9-ss-MhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uca-Gj-r2c">
                                                <rect key="frame" x="305" y="26" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNote:" destination="D0s-fd-NDO" eventType="touchUpInside" id="Qpf-K9-no5"/>
                                                    <segue destination="PhA-Ta-89Q" kind="modal" modalTransitionStyle="crossDissolve" id="H4B-YO-20h"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="ZbX-iX-OKx">
                                                <rect key="frame" x="30" y="150" width="338" height="549"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="vWI-BK-hia">
                                                <rect key="frame" x="35" y="126" width="215" height="7"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Knote" textAlignment="natural" minimumFontSize="17" id="dN7-Mq-Dak">
                                                <rect key="frame" x="35" y="98" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editArea" destination="ZbX-iX-OKx" id="mNs-fp-J1C"/>
                        <outlet property="noteName" destination="dN7-Mq-Dak" id="Tyz-Ux-9Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv7-jh-kJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="1216.5"/>
        </scene>
        <!--editPanelViewController-->
        <scene sceneID="ETp-Yt-8C4">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="FzW-G9-o8l" userLabel="editPanelViewController" customClass="editPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB9-sF-Dr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MqE-fa-rGi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="main.storyboard 1-2" id="GEZ-cc-T1a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Tws-8C-Dex" customClass="LFGlassView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </view>
                                    <view contentMode="scaleToFill" id="LWF-PV-8ok">
                                        <rect key="frame" x="-12" y="0.0" width="399" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ki-nD-uID">
                                                <rect key="frame" x="20" y="24" width="82" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelNote:" destination="FzW-G9-o8l" eventType="touchUpInside" id="qxm-oQ-wgu"/>
                                                    <segue destination="3CS-R4-0QO" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="NJe-MJ-xdH"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="line" id="Mew-gc-zKh">
                                                <rect key="frame" x="39" y="145" width="274" height="6"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Knote" textAlignment="natural" minimumFontSize="17" id="oxX-Ny-c2a">
                                                <rect key="frame" x="37" y="117" width="215" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dj1-4a-XmV">
                                                <rect key="frame" x="305" y="26" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <color key="tintColor" red="0.92292491519999997" green="0.92292491519999997" blue="0.92292491519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNote:" destination="FzW-G9-o8l" eventType="touchDown" id="zZN-Hd-wmV"/>
                                                    <segue destination="3CS-R4-0QO" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="r44-8A-g5j"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="ABN-Uh-YNJ">
                                                <rect key="frame" x="34" y="178" width="338" height="406"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editArea" destination="ABN-Uh-YNJ" id="gsB-Ys-svP"/>
                        <outlet property="noteName" destination="oxX-Ny-c2a" id="bqt-09-Mtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mc-zo-W2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5" y="292.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5B-0F-Nwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3CS-R4-0QO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k00-AC-K68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86a-yu-N7C" kind="relationship" relationship="rootViewController" id="0ab-aC-Xno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-Ig-0rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="328.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="All" width="22" height="15"/>
        <image name="Bitmap" width="58" height="58"/>
        <image name="Bitmap-1" width="58" height="58"/>
        <image name="Bitmap-2" width="58" height="58"/>
        <image name="Clear" width="14" height="14"/>
        <image name="Detail Disclosure" width="22" height="22"/>
        <image name="Groceries" width="172" height="230"/>
        <image name="IMG_2049-1" width="415" height="739"/>
        <image name="Rectangle 153 + KNOTE + Line" width="375" height="257"/>
        <image name="Rectangle 192" width="375" height="85"/>
        <image name="Shape" width="22" height="23"/>
        <image name="Welcome back" width="348" height="214"/>
        <image name="archive" width="18" height="18"/>
        <image name="card-2" width="364" height="128"/>
        <image name="clean" width="172" height="62"/>
        <image name="fab" width="70" height="77"/>
        <image name="insertion mark" width="1" height="20"/>
        <image name="line" width="329" height="2"/>
        <image name="main.storyboard 1-2" width="375" height="667"/>
        <image name="menu" width="28" height="21"/>
        <image name="more" width="6" height="20"/>
        <image name="tickets" width="172" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CkX-Ye-gdS"/>
        <segue reference="r44-8A-g5j"/>
        <segue reference="hLI-bH-v9D"/>
    </inferredMetricsTieBreakers>
</document>
